---

# Playbook that sets up the basic infrastructure.

- import_playbook: base.yml

- import_playbook: docker.yml

- import_playbook: volumes.yml

- import_playbook: frontend.yml

- import_playbook: prometheus.yml

- hosts: log-collector
  roles:
    - float-infra-log-collector

- hosts: backup-metadata
  roles:
    - float-base-backup-metadata

