---

# Playbook that sets up the basic infrastructure.

- import_playbook: base.yml

- import_playbook: docker.yml

- import_playbook: frontend.yml

- import_playbook: prometheus.yml

- hosts: log-collector
  roles:
    - log-collector

- hosts: backup-metadata
  roles:
    - backup-metadata

