groups:
  - name: roles/prometheus/files/rules/alerts_mysql.conf
    rules:
      - alert: MySQLReplicationBroken
        expr: mysql_slave_status_slave_io_running == 0 or mysql_slave_status_slave_sql_running == 0
        for: 2m
        labels:
          severity: page
        annotations:
          description: Slave replication (IO or SQL) has been down for more than 2 minutes on {{ $labels.job }}@{{ $labels.host }}.
          summary: Slave replication is not running for {{ $labels.job }}
          runbook: '[[ alert_playbook_url ]]/MySQLReplicationBroken'

      - alert: MySQLReplicationBehind
        expr: (mysql_heartbeat_lag_seconds > 30) and on(instance) (predict_linear(mysql_heartbeat_lag_seconds[5m], 60 * 2) > 0)
        for: 2m
        labels:
          severity: page
        annotations:
          description: The mysql slave replication has fallen behind and is not recovering on {{ $labels.job }}@{{ $labels.host }}.
          summary: MySQL slave replication is lagging for {{ $labels.job }}
          runbook: '[[ alert_playbook_url ]]/MySQLReplicationBehind'

      - alert: MySQLInnoDBLogWaits
        expr: rate(mysql_global_status_innodb_log_waits[15m]) > 10
        labels:
          severity: warning
        annotations:
          description: The innodb logs are waiting for disk at a rate of {{$value}} / second on {{ $labels.job }}@{{ $labels.host }}
          summary: MySQL innodb log writes stalling for {{ $labels.job }}
          runbook: '[[ alert_playbook_url ]]/MySQLInnoDBLogWaits'

