---

auth_server_ip_ratelimit:
  limit: 20
  period: 30

auth_server_account_recovery_ip_ratelimit:
  limit: 3
  period: 600

auth_server_failed_login_blacklist:
  limit: 10
  period: 300
  blacklist_for: 3600

auth_server_failed_account_recovery_blacklist:
  limit: 5
  period: 900
  blacklist_for: 10800

auth_server_anti_bruteforce_blacklist:
  limit: 50
  period: 7200
  blacklist_for: 86400
