---
openvpn_config:
  'tls-version-min': '1.2'
  'auth': 'SHA512'
  'cipher': 'AES-256-GCM'
  'keepalive': '10 30'
  'tls-cipher': 'TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384'
  'tun-ipv6': true
  'dev': 'tun'
  'sndbuf': '0'
  'rcvbuf': '0'
  'nobind': true
  'persist-key': true
  'key-direction': '1'
  'verb': '3'

# You can leave this rfc1918 ip block as it is
openvpn_network: "10.41.0.0/21"

# If you have ipv6, then uncomment the following and change the value to a valid
# ipv6 netblock. ipv6 NAT is *not* supported because NAT is a work-around for
# not having enough IPs to be used in a LAN, in ipv6 this is not needed. It is
# also much more simple, less trouble and less things to take care of including
# not having to waste resources/performance on NAT
# openvpn_network6: "2001:db8:123::/64"

