---
openvpn_config:
  'tls-version-min': '1.2'
  'auth': 'SHA512'
  'cipher': 'AES-256-GCM'
  'keepalive': '10 30'
  'tls-cipher': 'TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384'
  'tun-ipv6': true
  'dev': 'tun'
  'sndbuf': '0'
  'rcvbuf': '0'
  'nobind': true
  'persist-key': true
  'key-direction': '1'
  'verb': '3'

# You can leave this rfc1918 ip block as it is
openvpn_network: "10.41.0.0/21"

# For each gateway that has ipv6, you should allocate an ipv6 netblock (probably a /64)
# for each gateway, and then set the following variable in the hosts.yml to that
# netblock for each gateway.
# 
# Note: ipv6 NAT is *not* supported.
# openvpn_network6: "2001:db8:123::/64"


