---
openvpn_config:
  'auth': 'SHA1'
  'cipher': 'AES-256-CBC'
  'keepalive': '10 30'
  'tls-cipher': 'DHE-RSA-AES128-SHA'
  'tun-ipv6': true
  'dev': 'tun'
  'sndbuf': '0'
  'rcvbuf': '0'
  'nobind': true
  'persist-key': true
  'key-direction': '1'
  'verb': '3'
