---

# Set up the insecure SSH key for the user 'vagrant', so we can run
# ansible-playbook against a Vagrant cluster without having to
# simulate the bootstrap step (which would set up a user SSH key for
# root, but we don't want to have to swap the ssh_user to root).

- name: Install vagrant user SSH key
  copy:
    dest: /etc/ssh/authorized_keys/vagrant
    content: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
  when: "enable_ssh and testing|default(True)"

- include_tasks: clocksource.yml
  when: "ansible_product_name == 'VirtualBox' and testing|default(True)"

# Set up a SOCKS5 proxy for debugging purposes, running on 'host1'.

- include_tasks: debug-proxy.yml
  when: "inventory_hostname == 'host1' and enable_testing_socks_proxy|default(True) and testing|default(True)"
