---

- name: "Create service credentials group"
  group:
    name: "{{ item.sspki.name }}-sspki"
    system: true

- name: "Create service credentials dirs"
  file:
    path: "/etc/credentials/{{ item.service.name }}/{{ item.sspki.name }}"
    state: directory

- name: Copy API endpoint CA certificate
  copy:
    src: "{{ credentials_dir }}/common/api_ca.crt"
    dest: "/etc/credentials/common/{{ item.sspki.name }}/api_ca.crt"
    owner: root
    group: root
    mode: 0644

