- import_tasks: "secondary_gateway.yml"
- import_tasks: "shapeshifter.yml"
- import_tasks: "openvpn.yml"
- import_tasks: "credentials.yml"
- import_tasks: "dco.yml"
  when: openvpn_dco_enabled is defined and openvpn_dco_enabled is true
