
- listen: reload NGINX
  systemd:
    name: nginx.service
    state: restarted

- listen: reload vpnweb DNS config
  shell: "/usr/sbin/update-dns && rndc reload"

- name: reload firewall
  systemd:
    name: firewall.service
    state: restarted

