groups:
  - name: roles/prometheus/files/rules/alerts_syslog.conf
    rules:
      - alert: SyslogDroppingLogs
        expr: rsyslog_queue_discarded:rate5m > 10
        for: 10m
        labels:
          severity: page
        annotations:
          description: Syslog collector is dropping logs on {{ $labels.host }}
          summary: Syslog collector is dropping logs
