groups:
- name: roles/prometheus/files/rules/alerts_ssl_probes.conf
  rules:
  - alert: SSLCertificateAboutToExpire
    expr: target:probe_ssl_cert_expiry:days < 15
    for: 1h
    labels:
      severity: page 
    annotations:
      summary: 'SSL certificate about to expire for {{ $labels.job }}@{{ $labels.target }}'
      description: 'The "{{ $labels.job }}" prober reports that {{ $labels.target }} is serving a SSL certificate that will expire in {{ $value }} days.'

