groups:
- name: roles/prometheus/files/rules/rules_disk.conf
  rules:
  - record: instance:node_disk_writes_completed:irate1m
    expr: sum(irate(node_disk_writes_completed{device=~"sd.*"}[1m])) WITHOUT (device)
  - record: instance:node_disk_reads_completed:irate1m
    expr: sum(irate(node_disk_reads_completed{device=~"sd.*"}[1m])) WITHOUT (device)
