# Only needed if SIP support is enabled

- include_role:
    name: sspki
  vars:
    sspki:
      name: sip
      ca: "{{ credentials_dir }}/common/api_ca.crt"
      ca_key: "{{ credentials_dir }}/common/api_ca.key"

- include_role:
    name: stunnel
